<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="logo">
          <img src="images/logo.png" alt="colorful logo" />
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        ​
        <div class="nav-menu">
          <a href="#hello">Hello</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <main>
      <section class="intro" id="hello">
        <div class="container">
          <h1>Elarh Adu</h1>
          <p>
            Hello! I am a software developer! I can help you build a product,
            feature or website. Take a look at my works. If you like what you
            see and have a project you need coded, do not hesitate and contact
            me.
          </p>
          <div class="collaborate">Start Collaboration</div>
        </div>
        <div class="geo-image">
          <img
            src="images/geometric image.png"
            alt="colorful shapes"
            class="geo-img"
          />
        </div>
        <div class="geo-img1">
          <img src="images/geometric image-1.png" alt="colorful shapes" />
        </div>
      </section>
      ​
      <section class="projects" id="portfolio">
        <div class="my-works">
          <div class="section-1">
            <div class="project-heading">
              <h2>Projects</h2>
            </div>
            <div class="project-display card-0">
              <div class="project-image">
                <img
                  src="images/Project-1.png"
                  alt="Hand typing on a laptop, a pen, notebook, phone and an orange"
                />
              </div>
              <div class="project-card project-1">
                <h3>Project name goes here</h3>
                <ul>
                  <li>HTML/CSS</li>
                  <li>Ruby on Rails</li>
                  <li>JavaScript</li>
                </ul>
                <p>
                  See this project
                  <img src="images/Union.svg" alt="right arrow" />
                </p>
              </div>
            </div>
          </div>
          ​
          <div class="section-2">
            <div class="project-display card-1">
              <div class="project-image">
                <img src="images/Project-2.png" alt="MacBook Pro 16" />
              </div>
              <div class="project-card">
                <h3>Project name goes here</h3>
                <ul>
                  <li>HTML/CSS</li>
                  <li>Ruby on Rails</li>
                  <li>JavaScript</li>
                </ul>
                <p>
                  See this project
                  <img src="images/Union.svg" alt="right arrow" />
                </p>
              </div>
            </div>
            <div class="geo-img-1">
              <img src="images/image-geometry_2.png" alt="geo_metry" />
            </div>
            <div class="project-display card-2">
              <div class="project-image">
                <img
                  src="images/Project-6.png"
                  alt="A laptop and a phone with 'Your image here' pink background"
                />
              </div>
              <div class="project-card">
                <h3>Project name goes here</h3>
                <ul>
                  <li>HTML/CSS</li>
                  <li>Ruby on Rails</li>
                  <li>JavaScript</li>
                </ul>
                <p>
                  See this project
                  <img src="images/Union.svg" alt="right arrow" />
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-3">
          <div class="project-display card-3">
            <div class="project-image">
              <img src="images/Project-3.png" alt="A laptop and a phone" />
            </div>
            <div class="project-card">
              <h3>Project name goes here</h3>
              <ul>
                <li>HTML/CSS</li>
                <li>Ruby on Rails</li>
                <li>JavaScript</li>
              </ul>
              <p>
                See this project
                <img src="images/Union.svg" alt="right arrow" />
              </p>
            </div>
          </div>
          <div class="section-3_1">
            <div class="project-display card-4">
              <div class="project-image">
                <img src="images/Project-5.png" alt="A tilted laptop" />
              </div>
              <div class="project-card">
                <h3>Project name goes here</h3>
                <ul>
                  <li>HTML/CSS</li>
                  <li>Ruby on Rails</li>
                  <li>JavaScript</li>
                </ul>
                <p>
                  See this project
                  <img src="images/Union.svg" alt="right arrow" />
                </p>
              </div>
            </div>
            <div class="geo-img-2">
              <img src="images/image-geometry_3.png" alt="geo-m" />
            </div>
          </div>
        </div>
        <div class="section-4">
          <div class="section-4_1">
            <div class="geo-im">
              <img src="images/image-geometry_5.png" alt="geo-im" />
            </div>
            <div class="geo-i">
              <img src="images/image-geometry_4.png" alt="geo-i" />
            </div>
          </div>
          <div class="project-display card-5">
            <div class="project-image">
              <img src="images/Project-4.png" alt="A laptop" />
            </div>
            <div class="project-card">
              <h3>Project name goes here</h3>
              <ul>
                <li>HTML/CSS</li>
                <li>Ruby on Rails</li>
                <li>JavaScript</li>
              </ul>
              <p>
                See this project
                <img src="images/Union.svg" alt="right arrow" />
              </p>
            </div>
          </div>
        </div>
      </section>
      ​
      <section class="about" id="about">
        <div class="about-me">
          <div class="introduction">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ea eiusmod
            </p>
            <div class="cv">
              <p>Get my CV <img src="images/ic_download.svg" alt="" /></p>
            </div>
          </div>
          ​
          <div class="skills">
            <div class="languages">
              <h3>Languages</h3>
              <ul>
                <li>• JavaScript (ES5/ES6)</li>
                <li>• Ruby</li>
                <li>• HTML</li>
                <li>• CSS</li>
              </ul>
            </div>
            ​
            <div class="frameworks">
              <h3>Frameworks</h3>
              <ul>
                <li>• Bootstrap</li>
                <li>• Ruby on rails</li>
                <li>• RSpec</li>
                <li>• Capibara</li>
                <li>• Selenium</li>
              </ul>
            </div>
            ​
            <div class="skill">
              <h3>Skills</h3>
              <ul>
                <li>• Codekit</li>
                <li>• Codepen</li>
                <li>• GitHub</li>
                <li>• GitLAb</li>
                <li>• Terminal</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      ​
      <section class="contact-me" id="contact">
        <div class="contact">
          <img src="images/logo.png" alt="logo" />
          <h3>Get started</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
          <div class="forms">
            <form action="https://formspree.io/f/xzbwkgkl" method="POST">
              <div class="details">
                <div class="form-name">
                  <label for="name">Your name</label><br />
                  <input
                    type="text"
                    required
                    maxlength="30"
                    placeholder="your name"
                    name="name"
                    class="user-name"
                  />
                </div>
                <br />

                <div class="form-email">
                  <label for="email">Your email</label>
                  <input
                    type="email"
                    placeholder="your email"
                    name="email"
                    class="user-email"
                  />
                </div>
                </div><br>
              </div>
              <div class="form-message">
              <label class="message" for="message">Message:</label><br />
              <textarea
                type="text"
                maxlength="500"
                placeholder="Enter your message here..."
                name="message"
                class="message"
                required
              ></textarea>
            </div>
            </form>
          </div>
          <div class="next-step"><p>Start collaboration</p></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="end-note">
        <a>
          Get my resume
          <img src="images/ic_link_teal.svg" alt="redirecting icon" />
        </a>
      </div>
      <div class="social-media">
        <ul>
          <li>
            <img src="images/ic_stackoverflow.svg" alt="stackoverflow icon" />
          </li>
          <li><img src="images/ic_github.svg" alt="github icon" /></li>
          <li><img src="images/Twitter.svg" alt="Twitter icon" /></li>
          <li><img src="images/LinkedIn.svg" alt="LinkedIn icon" /></li>
          <li><img src="images/Medium.svg" alt="Medium icon" /></li>
          <li><img src="images/AngelList.svg" alt="AngelList icon" /></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
